# YoDo

./: .gitignore  README.md
YoDo/: Program.cs  Startup.cs  YoDo.csproj  YoDo.sln  appsettings.Development.json  appsettings.json  client_secrets.json
YoDo/Controllers/: HomeController.cs  PlaylistController.cs  VideoController.cs
YoDo/Models/: CreatePlaylist.cs  ErrorViewModel.cs  Formats.cs  Search.cs  UploadVideo.cs  Video.cs  VideoSearchInfo.cs
YoDo/Models/ViewModels/: SearchViewModel.cs
YoDo/Properties/: launchSettings.json
YoDo/Views/: _ViewImports.cshtml
YoDo/Views/Home/: Index.cshtml
YoDo/Views/Playlist/: Index.cshtml
YoDo/Views/Shared/: _Layout.cshtml  _StatusMessages.cshtml
YoDo/Views/Video/: Convert.cshtml  Index.cshtml  Search.cshtml  Upload.cshtml
YoDo/wwwroot/css/: bootstrap-tagsinput.css  site.css
